[26-Sep-2013 13:56:23 UTC] PHP Fatal error:  Out of memory (allocated 38797312) (tried to allocate 82 bytes) in /home/ownsourc/public_html/news/wp-includes/pomo/mo.php on line 230
[26-Sep-2013 13:56:59 UTC] PHP Fatal error:  Out of memory (allocated 20185088) (tried to allocate 7680 bytes) in /home/ownsourc/public_html/news/wp-content/plugins/advanced-post-list/includes/class/APLCore.php on line 528
[26-Sep-2013 14:31:00 UTC] PHP Fatal error:  Out of memory (allocated 3670016) (tried to allocate 80 bytes) in /home/ownsourc/public_html/news/wp-includes/plugin.php on line 69
[26-Sep-2013 09:33:06 America/Chicago] PHP Fatal error:  Out of memory (allocated 262144) (tried to allocate 523800 bytes) in Unknown on line 0
[26-Sep-2013 14:41:13 UTC] PHP Fatal error:  Out of memory (allocated 1835008) (tried to allocate 30720 bytes) in /home/ownsourc/public_html/news/wp-includes/functions.php on line 2085
[26-Sep-2013 14:54:59 UTC] PHP Fatal error:  Out of memory (allocated 35913728) (tried to allocate 7680 bytes) in /home/ownsourc/public_html/news/wp-content/plugins/contact-form-7/modules/checkbox.php on line 15
[26-Sep-2013 14:55:58 UTC] PHP Fatal error:  Out of memory (allocated 35913728) (tried to allocate 7680 bytes) in /home/ownsourc/public_html/news/wp-content/plugins/contact-form-7/modules/checkbox.php on line 15
[26-Sep-2013 14:57:50 UTC] PHP Fatal error:  Out of memory (allocated 35651584) (tried to allocate 30720 bytes) in /home/ownsourc/public_html/news/wp-content/plugins/contact-form-7/modules/file.php on line 46
[26-Sep-2013 15:05:22 UTC] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 7680 bytes) in /home/ownsourc/public_html/news/wp-includes/general-template.php on line 447
[26-Sep-2013 16:16:59 UTC] PHP Fatal error:  Out of memory (allocated 21233664) (tried to allocate 7680 bytes) in /home/ownsourc/public_html/news/wp-content/plugins/contact-form-7/includes/functions.php on line 63
[26-Sep-2013 11:36:18 America/Chicago] PHP Fatal error:  Out of memory (allocated 262144) (tried to allocate 523800 bytes) in Unknown on line 0
[26-Sep-2013 16:50:58 UTC] PHP Fatal error:  Out of memory (allocated 16515072) (tried to allocate 491520 bytes) in /home/ownsourc/public_html/news/wp-includes/canonical.php on line 251
[26-Sep-2013 16:56:04 UTC] PHP Fatal error:  Out of memory (allocated 9437184) (tried to allocate 30720 bytes) in /home/ownsourc/public_html/news/wp-includes/link-template.php on line 1927
[26-Sep-2013 17:17:18 UTC] PHP Fatal error:  Out of memory (allocated 24641536) (tried to allocate 30720 bytes) in /home/ownsourc/public_html/news/wp-content/plugins/jetpack/class.jetpack-options.php on line 137
[26-Sep-2013 17:26:21 UTC] PHP Fatal error:  Out of memory (allocated 18350080) (tried to allocate 122880 bytes) in /home/ownsourc/public_html/news/wp-includes/nav-menu-template.php on line 239
[26-Sep-2013 17:29:42 UTC] PHP Fatal error:  Out of memory (allocated 12582912) (tried to allocate 7680 bytes) in /home/ownsourc/public_html/news/wp-includes/comment-template.php on line 1328
[26-Sep-2013 19:33:15 UTC] PHP Fatal error:  Out of memory (allocated 9175040) (tried to allocate 7680 bytes) in /home/ownsourc/public_html/news/wp-includes/link-template.php on line 1044
[07-Mar-2014 18:08:49 UTC] PHP Fatal error:  Out of memory (allocated 44564480) (tried to allocate 91 bytes) in /home/alkelmaa/public_html/wp-includes/pomo/mo.php on line 230
[01-Jun-2014 12:05:05 UTC] PHP Fatal error:  Out of memory (allocated 32505856) (tried to allocate 122880 bytes) in /home/alkelmaa/public_html/wp-content/plugins/video-list-manager/includes/models/pagination.php on line 172
[01-Jun-2014 15:57:10 UTC] PHP Fatal error:  Out of memory (allocated 41156608) (tried to allocate 81 bytes) in /home/alkelmaa/public_html/wp-includes/pomo/mo.php on line 230
[03-Jun-2014 02:32:43 UTC] PHP Fatal error:  Out of memory (allocated 6029312) (tried to allocate 32 bytes) in /home/alkelmaa/public_html/wp-includes/pomo/mo.php on line 198
[18-Jun-2014 08:21:39 UTC] PHP Fatal error:  Out of memory (allocated 37486592) (tried to allocate 30720 bytes) in /home/alkelmaa/public_html/wp-content/plugins/wp-ui/inc/class-imager.php on line 265
[18-Jun-2014 08:22:11 UTC] PHP Fatal error:  Out of memory (allocated 18087936) (tried to allocate 122880 bytes) in /home/alkelmaa/public_html/wp-includes/comment-template.php on line 2133
[19-Jun-2014 18:24:58 UTC] PHP Fatal error:  Out of memory (allocated 2621440) (tried to allocate 30720 bytes) in /home/alkelmaa/public_html/wp-includes/plugin.php on line 190
[19-Jun-2014 18:27:47 UTC] PHP Fatal error:  Out of memory (allocated 43515904) (tried to allocate 18 bytes) in /home/alkelmaa/public_html/wp-content/themes/catch-box/inc/theme-options.php on line 756
[19-Jun-2014 20:37:40 UTC] PHP Fatal error:  Out of memory (allocated 22020096) (tried to allocate 491520 bytes) in /home/alkelmaa/public_html/wp-includes/canonical.php on line 249
[19-Jun-2014 20:52:36 UTC] PHP Fatal error:  Out of memory (allocated 28049408) (tried to allocate 30720 bytes) in /home/alkelmaa/public_html/wp-content/plugins/featured-articles-lite/main.php on line 100
[22-Jun-2014 19:50:32 UTC] PHP Fatal error:  Out of memory (allocated 33292288) (tried to allocate 491520 bytes) in /home/alkelmaa/public_html/wp-content/plugins/social-media-widget/social-widget.php on line 936
[22-Jun-2014 19:50:33 UTC] PHP Fatal error:  Out of memory (allocated 28049408) (tried to allocate 56206 bytes) in /home/alkelmaa/public_html/wp-content/plugins/featured-articles-lite/main.php on line 24
[23-Jun-2014 13:06:09 UTC] PHP Fatal error:  Out of memory (allocated 40108032) (tried to allocate 32 bytes) in /home/alkelmaa/public_html/wp-includes/pomo/mo.php on line 198
[26-Jun-2014 10:12:39 UTC] خطأ Can't open file: './alkelmaa_ela5ira/wp_options.frm' (errno: 24) في قاعدة بيانات ووردبريس  للاستعلام SELECT autoload FROM wp_options WHERE option_name = '_transient_facebook_locale' القادم من require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, facebook_loader_init, Facebook_Loader->__construct, Facebook_Loader->set_locale, get_transient, delete_option
[26-Jun-2014 10:12:39 UTC] خطأ Can't open file: './alkelmaa_ela5ira/wp_options.frm' (errno: 24) في قاعدة بيانات ووردبريس  للاستعلام SELECT autoload FROM wp_options WHERE option_name = '_transient_timeout_facebook_locale' القادم من require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, facebook_loader_init, Facebook_Loader->__construct, Facebook_Loader->set_locale, get_transient, delete_option
[26-Jun-2014 10:12:39 UTC] خطأ Can't open file: './alkelmaa_ela5ira/wp_options.frm' (errno: 24) في قاعدة بيانات ووردبريس  للاستعلام UPDATE `wp_options` SET `option_value` = '1403863959' WHERE `option_name` = '_transient_timeout_facebook_locale' القادم من require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, facebook_loader_init, Facebook_Loader->__construct, Facebook_Loader->set_locale, set_transient, update_option
[26-Jun-2014 10:12:39 UTC] خطأ Can't open file: './alkelmaa_ela5ira/wp_options.frm' (errno: 24) في قاعدة بيانات ووردبريس  للاستعلام SELECT option_value FROM wp_options WHERE option_name = '_transient_timeout_doing_cron' LIMIT 1 القادم من require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_cron, spawn_cron, get_transient, get_option
[26-Jun-2014 10:12:39 UTC] خطأ Can't open file: './alkelmaa_ela5ira/wp_options.frm' (errno: 24) في قاعدة بيانات ووردبريس  للاستعلام SELECT autoload FROM wp_options WHERE option_name = '_transient_doing_cron' القادم من require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_cron, spawn_cron, get_transient, delete_option
[26-Jun-2014 10:12:39 UTC] خطأ Can't open file: './alkelmaa_ela5ira/wp_options.frm' (errno: 24) في قاعدة بيانات ووردبريس  للاستعلام SELECT autoload FROM wp_options WHERE option_name = '_transient_timeout_doing_cron' القادم من require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_cron, spawn_cron, get_transient, delete_option
[26-Jun-2014 10:12:39 UTC] خطأ Can't open file: './alkelmaa_ela5ira/wp_options.frm' (errno: 24) في قاعدة بيانات ووردبريس  للاستعلام SELECT option_value FROM wp_options WHERE option_name = '_transient_doing_cron' LIMIT 1 القادم من require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_cron, spawn_cron, set_transient, get_option
[26-Jun-2014 10:12:39 UTC] خطأ Can't open file: './alkelmaa_ela5ira/wp_options.frm' (errno: 24) في قاعدة بيانات ووردبريس  للاستعلام INSERT INTO `wp_options` (`option_name`, `option_value`, `autoload`) VALUES ('_transient_doing_cron', '1403777559.6394739151000976562500', 'yes') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) القادم من require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_cron, spawn_cron, set_transient, add_option
[26-Jun-2014 10:58:18 UTC] خطأ Can't open file: './alkelmaa_ela5ira/wp_options.frm' (errno: 24) في قاعدة بيانات ووردبريس  للاستعلام SELECT autoload FROM wp_options WHERE option_name = '_transient_facebook_locale' القادم من require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, facebook_loader_init, Facebook_Loader->__construct, Facebook_Loader->set_locale, get_transient, delete_option
[26-Jun-2014 10:58:18 UTC] خطأ Can't open file: './alkelmaa_ela5ira/wp_options.frm' (errno: 24) في قاعدة بيانات ووردبريس  للاستعلام SELECT autoload FROM wp_options WHERE option_name = '_transient_timeout_facebook_locale' القادم من require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, facebook_loader_init, Facebook_Loader->__construct, Facebook_Loader->set_locale, get_transient, delete_option
[26-Jun-2014 10:58:18 UTC] خطأ Can't open file: './alkelmaa_ela5ira/wp_options.frm' (errno: 24) في قاعدة بيانات ووردبريس  للاستعلام UPDATE `wp_options` SET `option_value` = '1403866698' WHERE `option_name` = '_transient_timeout_facebook_locale' القادم من require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, facebook_loader_init, Facebook_Loader->__construct, Facebook_Loader->set_locale, set_transient, update_option
[26-Jun-2014 10:58:18 UTC] خطأ Can't open file: './alkelmaa_ela5ira/wp_options.frm' (errno: 24) في قاعدة بيانات ووردبريس  للاستعلام SELECT option_value FROM wp_options WHERE option_name = '_transient_timeout_doing_cron' LIMIT 1 القادم من require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_cron, spawn_cron, get_transient, get_option
[26-Jun-2014 10:58:18 UTC] خطأ Can't open file: './alkelmaa_ela5ira/wp_options.frm' (errno: 24) في قاعدة بيانات ووردبريس  للاستعلام SELECT autoload FROM wp_options WHERE option_name = '_transient_doing_cron' القادم من require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_cron, spawn_cron, get_transient, delete_option
[26-Jun-2014 10:58:18 UTC] خطأ Can't open file: './alkelmaa_ela5ira/wp_options.frm' (errno: 24) في قاعدة بيانات ووردبريس  للاستعلام SELECT autoload FROM wp_options WHERE option_name = '_transient_timeout_doing_cron' القادم من require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_cron, spawn_cron, get_transient, delete_option
[26-Jun-2014 10:58:18 UTC] خطأ Can't open file: './alkelmaa_ela5ira/wp_options.frm' (errno: 24) في قاعدة بيانات ووردبريس  للاستعلام SELECT option_value FROM wp_options WHERE option_name = '_transient_doing_cron' LIMIT 1 القادم من require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_cron, spawn_cron, set_transient, get_option
[26-Jun-2014 10:58:18 UTC] خطأ Can't open file: './alkelmaa_ela5ira/wp_options.frm' (errno: 24) في قاعدة بيانات ووردبريس  للاستعلام INSERT INTO `wp_options` (`option_name`, `option_value`, `autoload`) VALUES ('_transient_doing_cron', '1403780298.4963269233703613281250', 'yes') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) القادم من require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_cron, spawn_cron, set_transient, add_option
[13-Jul-2015 03:00:03 UTC] PHP Fatal error:  Cannot redeclare is_mobile() (previously declared in /tmp/.sess_b889e6974f9fc9418b7824dd9ae189db:18) in /home/alkelmaa/public_html/wp-content/plugins/float-left-right-advertising/float_left_right_ads.php on line 219
[13-Jul-2015 10:16:10 UTC] PHP Fatal error:  Cannot redeclare is_mobile() (previously declared in /tmp/.sess_b889e6974f9fc9418b7824dd9ae189db:18) in /home/alkelmaa/public_html/wp-content/plugins/float-left-right-advertising/float_left_right_ads.php on line 219
[13-Jul-2015 16:01:07 UTC] PHP Fatal error:  Cannot redeclare is_mobile() (previously declared in /tmp/.sess_b889e6974f9fc9418b7824dd9ae189db:18) in /home/alkelmaa/public_html/wp-content/plugins/float-left-right-advertising/float_left_right_ads.php on line 219
[13-Jul-2015 17:13:50 UTC] PHP Fatal error:  Cannot redeclare is_mobile() (previously declared in /tmp/.sess_b889e6974f9fc9418b7824dd9ae189db:18) in /home/alkelmaa/public_html/wp-content/plugins/float-left-right-advertising/float_left_right_ads.php on line 219
[14-Jul-2015 18:40:19 UTC] PHP Fatal error:  Cannot redeclare is_mobile() (previously declared in /tmp/.sess_b889e6974f9fc9418b7824dd9ae189db:18) in /home/alkelmaa/public_html/wp-content/plugins/float-left-right-advertising/float_left_right_ads.php on line 219
[14-Jul-2015 18:40:48 UTC] PHP Fatal error:  Cannot redeclare is_mobile() (previously declared in /tmp/.sess_b889e6974f9fc9418b7824dd9ae189db:18) in /home/alkelmaa/public_html/wp-content/plugins/float-left-right-advertising/float_left_right_ads.php on line 219
[14-Jul-2015 18:42:43 UTC] PHP Fatal error:  Cannot redeclare is_mobile() (previously declared in /tmp/.sess_b889e6974f9fc9418b7824dd9ae189db:18) in /home/alkelmaa/public_html/wp-content/plugins/float-left-right-advertising/float_left_right_ads.php on line 219
[14-Jul-2015 22:04:26 UTC] PHP Fatal error:  Cannot redeclare is_mobile() (previously declared in /tmp/.sess_b889e6974f9fc9418b7824dd9ae189db:18) in /home/alkelmaa/public_html/wp-content/plugins/float-left-right-advertising/float_left_right_ads.php on line 219
[14-Jul-2015 22:30:54 UTC] PHP Fatal error:  Cannot redeclare is_mobile() (previously declared in /tmp/.sess_b889e6974f9fc9418b7824dd9ae189db:18) in /home/alkelmaa/public_html/wp-content/plugins/float-left-right-advertising/float_left_right_ads.php on line 219
[14-Jul-2015 23:25:51 UTC] PHP Fatal error:  Cannot redeclare is_mobile() (previously declared in /tmp/.sess_b889e6974f9fc9418b7824dd9ae189db:18) in /home/alkelmaa/public_html/wp-content/plugins/float-left-right-advertising/float_left_right_ads.php on line 219
[15-Jul-2015 00:49:42 UTC] PHP Fatal error:  Cannot redeclare is_mobile() (previously declared in /tmp/.sess_b889e6974f9fc9418b7824dd9ae189db:18) in /home/alkelmaa/public_html/wp-content/plugins/float-left-right-advertising/float_left_right_ads.php on line 219
[15-Jul-2015 04:11:54 UTC] PHP Fatal error:  Cannot redeclare is_mobile() (previously declared in /tmp/.sess_b889e6974f9fc9418b7824dd9ae189db:18) in /home/alkelmaa/public_html/wp-content/plugins/float-left-right-advertising/float_left_right_ads.php on line 219
[16-Jul-2015 08:52:21 UTC] PHP Fatal error:  Cannot redeclare is_mobile() (previously declared in /tmp/.sess_b889e6974f9fc9418b7824dd9ae189db:18) in /home/alkelmaa/public_html/wp-content/plugins/float-left-right-advertising/float_left_right_ads.php on line 219
[17-Jul-2015 02:15:07 UTC] PHP Fatal error:  Cannot redeclare is_mobile() (previously declared in /tmp/.sess_b889e6974f9fc9418b7824dd9ae189db:18) in /home/alkelmaa/public_html/wp-content/plugins/float-left-right-advertising/float_left_right_ads.php on line 219
[17-Jul-2015 02:16:13 UTC] PHP Fatal error:  Cannot redeclare is_mobile() (previously declared in /tmp/.sess_b889e6974f9fc9418b7824dd9ae189db:18) in /home/alkelmaa/public_html/wp-content/plugins/float-left-right-advertising/float_left_right_ads.php on line 219
[17-Jul-2015 18:21:29 UTC] PHP Fatal error:  Cannot redeclare is_mobile() (previously declared in /tmp/.sess_b889e6974f9fc9418b7824dd9ae189db:18) in /home/alkelmaa/public_html/wp-content/plugins/float-left-right-advertising/float_left_right_ads.php on line 219
[18-Jul-2015 03:57:55 UTC] PHP Fatal error:  Cannot redeclare is_mobile() (previously declared in /tmp/.sess_b889e6974f9fc9418b7824dd9ae189db:18) in /home/alkelmaa/public_html/wp-content/plugins/float-left-right-advertising/float_left_right_ads.php on line 219
[18-Jul-2015 03:58:14 UTC] PHP Fatal error:  Cannot redeclare is_mobile() (previously declared in /tmp/.sess_b889e6974f9fc9418b7824dd9ae189db:18) in /home/alkelmaa/public_html/wp-content/plugins/float-left-right-advertising/float_left_right_ads.php on line 219
[18-Jul-2015 03:59:58 UTC] PHP Fatal error:  Cannot redeclare is_mobile() (previously declared in /tmp/.sess_b889e6974f9fc9418b7824dd9ae189db:18) in /home/alkelmaa/public_html/wp-content/plugins/float-left-right-advertising/float_left_right_ads.php on line 219
[20-Jul-2015 00:30:38 UTC] PHP Fatal error:  Cannot redeclare is_mobile() (previously declared in /tmp/.sess_b889e6974f9fc9418b7824dd9ae189db:18) in /home/alkelmaa/public_html/wp-content/plugins/float-left-right-advertising/float_left_right_ads.php on line 219
[20-Jul-2015 04:34:40 UTC] PHP Fatal error:  Cannot redeclare is_mobile() (previously declared in /tmp/.sess_b889e6974f9fc9418b7824dd9ae189db:18) in /home/alkelmaa/public_html/wp-content/plugins/float-left-right-advertising/float_left_right_ads.php on line 219
[20-Jul-2015 22:07:20 UTC] PHP Fatal error:  Cannot redeclare is_mobile() (previously declared in /tmp/.sess_b889e6974f9fc9418b7824dd9ae189db:18) in /home/alkelmaa/public_html/wp-content/plugins/float-left-right-advertising/float_left_right_ads.php on line 219
[20-Jul-2015 22:07:26 UTC] PHP Fatal error:  Cannot redeclare is_mobile() (previously declared in /tmp/.sess_b889e6974f9fc9418b7824dd9ae189db:18) in /home/alkelmaa/public_html/wp-content/plugins/float-left-right-advertising/float_left_right_ads.php on line 219
[21-Jul-2015 02:14:39 UTC] PHP Fatal error:  Cannot redeclare is_mobile() (previously declared in /tmp/.sess_b889e6974f9fc9418b7824dd9ae189db:18) in /home/alkelmaa/public_html/wp-content/plugins/float-left-right-advertising/float_left_right_ads.php on line 219
[21-Jul-2015 09:10:30 UTC] PHP Fatal error:  Cannot redeclare is_mobile() (previously declared in /tmp/.sess_b889e6974f9fc9418b7824dd9ae189db:18) in /home/alkelmaa/public_html/wp-content/plugins/float-left-right-advertising/float_left_right_ads.php on line 219
[02-Sep-2015 16:47:01 UTC] خطأ Got error -1 from storage engine في قاعدة بيانات ووردبريس  للاستعلام INSERT INTO `wp_options` (`option_name`, `option_value`, `autoload`) VALUES ('_transient_doing_cron', '1441212421.8793001174926757812500', 'yes') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) القادم من require_once('wp-config.php'), require('wp-settings.php'), do_action('init'), call_user_func_array, wp_cron, spawn_cron, set_transient, add_option
[02-Sep-2015 17:25:58 UTC] خطأ Got error -1 from storage engine في قاعدة بيانات ووردبريس  للاستعلام INSERT INTO `wp_options` (`option_name`, `option_value`, `autoload`) VALUES ('_transient_doing_cron', '1441214758.5649790763854980468750', 'yes') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) القادم من require_once('wp-config.php'), require('wp-settings.php'), do_action('init'), call_user_func_array, wp_cron, spawn_cron, set_transient, add_option
